<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시물 수정 폼</title>
  <link th:href="@{/css/style.css}" rel="stylesheet"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      body {
          background-color: #343a40;
          color: #fff;
      }
      h1 {
          color: #007bff;
      }
      .layout {
          max-width: 600px;
          margin: 80px auto;
          background-color: #495057;
          padding: 20px;
          border-radius: 8px;
      }
      form {
          margin-top: 20px;
      }
      input[type="text"], textarea, input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ced4da;
          border-radius: 4px;
          background-color: #343a40;
          color: #fff;
      }
      button {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: #fff;
          border: 1px solid #007bff;
          border-radius: 4px;
          cursor: pointer;
      }
      button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
<div class="container">
  <h1>게시글 수정</h1>
  <div class="layout">
    <form th:action="@{/board/update/{id}(id=${board.id})}" method="post">
      <div class="form-group">
        <label for="title">제목:</label>
        <input class="form-control" name="title" type="text" th:value="${board.title}">
      </div>
      <div class="form-group">
        <label for="content">내용:</label>
        <textarea class="form-control" name="content" th:text="${board.content}">내용을 입력하세요</textarea>
      </div>
      <div class="form-group">
        <label for="password">패스워드:</label>
        <input class="form-control" type="password" name="password">
      </div>
      <button class="btn btn-primary" type="submit">수정</button>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>